# Demo

./: .classpath  .project  README.txt  pom.xml
Demo/java/com/cookedspecially/config/: CSConstants.java
Demo/java/com/cookedspecially/controller/: CategoryController.java  RestaurantController.java  SeatingTableController.java
Demo/java/com/cookedspecially/dao/: CategoryDAO.java  DeliveryAreaDAO.java  DishDAO.java  DishTypeDAO.java  MenuDAO.java  OrderDAO.java  OrderDishDAO.java  SeatingTableDAO.java
Demo/java/com/cookedspecially/dao/impl/: CheckDAOImpl.java  CustomerDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  OrderDishDAOImpl.java  SeatingTableDAOImpl.java  SectionDAOImpl.java
Demo/java/com/cookedspecially/domain/: Category.java  Check.java  CheckResponse.java  Customers.java  DishType.java  JSONShareDish.java  JsonOrder.java  Menus.java  Order.java  OrderDish.java  RestaurantInfo.java  Section.java
Demo/java/com/cookedspecially/enums/check/: PaymentMode.java  Status.java
Demo/java/com/cookedspecially/enums/order/: DestinationType.java  Status.java
Demo/java/com/cookedspecially/enums/restaurant/: ChargesType.java
Demo/java/com/cookedspecially/enums/table/: Status.java
Demo/java/com/cookedspecially/interceptors/: AdminInterceptors.java
Demo/java/com/cookedspecially/service/: CustomerService.java  DishService.java  MenuService.java
Demo/java/com/cookedspecially/service/impl/: CustomerServiceImpl.java  DishServiceImpl.java  RestaurantServiceImpl.java
Demo/java/com/cookedspecially/utility/: MailerUtility.java
Demo/java/com/cookedspecially/view/: email-inlineimage.html  saladdaysemailbill.html
scripts/: deployment.sh
src/main/java/com/cookedspecially/config/: CSConstants.java
src/main/java/com/cookedspecially/controller/: CategoryController.java  CustomerController.java  DishController.java  DishTypeController.java  FileUploadController.java  MenuController.java  OrderController.java  ReportingController.java  RestaurantController.java  SeatingTableController.java  UserController.java
src/main/java/com/cookedspecially/dao/: CategoryDAO.java  CheckDAO.java  CustomerDAO.java  DishDAO.java  MenuDAO.java  OrderDAO.java  RestaurantDAO.java  SeatingTableDAO.java  SectionDAO.java  UserDAO.java
src/main/java/com/cookedspecially/domain/: Category.java  CategoryWrapper.java  Check.java  CheckDishResponse.java  CheckResponse.java  Customer.java  DeliveryArea.java  Dish.java  DishWrapper.java  JsonDish.java  JsonOrder.java  Menu.java  MenuWrapper.java  Menus.java  Order.java  OrderDish.java  OrderResponse.java  Restaurant.java  RestaurantInfo.java  SeatingTable.java  SeatingTables.java  Section.java  SectionWrapper.java  User.java
src/main/java/com/cookedspecially/enums/: Status.java  WeekDayFlags.java
src/main/java/com/cookedspecially/interceptors/: AdminInterceptors.java
src/main/java/com/cookedspecially/service/: CategoryService.java  (+12 more)
src/main/resources/: hibernate.cfg.xml  jasper-views.xml  messages_en.properties  report-view.xml  sample2.jrxml  samplereport.jrxml
src/main/resources/sql/: schema.ddl
src/main/webapp/: 404.jsp  405.jsp  500.jsp  checks.jsp  index.jsp  orders.jsp
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: currency.js  jquery.print.js  nicEdit.js
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  category.jsp  customer.jsp  deliveryArea.jsp  dish.jsp  dishType.jsp  editCheck.jsp  editUser.jsp  forgotPassword.jsp  listMenu.jsp  login.jsp  loginSuccess.jsp  logout.jsp  marketingemailForm.jsp  menu.jsp  newMenu.jsp  orders.jsp  receipt.jsp  reports.jsp  resetPassword.jsp  restaurant.jsp  searchChecks.jsp  seatingTable.jsp  shareDish.jsp  shareDishTest.jsp  showMenu.jsp  showNewMenu.jsp  signup.jsp  signupSuccess.jsp  updatePassword.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/views/: marketingEmail.html  saladdaysemailbill.html
src/main/webapp/css/: admin.css  mobile.css  print.css  style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: checks.js  jquery.print.js  orders.js
(+39 files in other folders)
