ALTER TABLE ORDERDISHES ADD COLUMN dishType VARCHAR(100) DEFAULT 'OTHERS';
ALTER TABLE CHECKS ADD COLUMN deliveryTime TIMESTAMP;

CREATE TABLE DELIVERYAREAS
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    userId INT,
    name VARCHAR(200)
);

ALTER TABLE CHECKS ADD COLUMN deliveryArea VARCHAR(300) DEFAULT 'Others';
ALTER TABLE CHECKS ADD COLUMN deliveryAddress VARCHAR(300) DEFAULT '';

ALTER TABLE USERS ADD COLUMN deliveryCharges FLOAT DEFAULT 0;
ALTER TABLE USERS ADD COLUMN minInCircleDeliveyThreshold FLOAT DEFAULT 0;
ALTER TABLE USERS ADD COLUMN minOutCircleDeliveyThreshold FLOAT DEFAULT 0;


ALTER TABLE USERS ADD COLUMN invoicePrefix VARCHAR(10) DEFAULT '';
ALTER TABLE USERS ADD COLUMN invoiceStartCounter INT DEFAULT 0;
ALTER TABLE CHECKS ADD COLUMN invoiceId VARCHAR(30) DEFAULT '';
CREATE INDEX idx_invoiceId ON CHECKS (invoiceId) USING BTREE;

ALTER TABLE CHECKS ADD COLUMN discountPercent FLOAT DEFAULT 0;
ALTER TABLE CHECKS ADD COLUMN discountAmount FLOAT DEFAULT 0;

ALTER TABLE USERS ADD COLUMN timeZone VARCHAR(30) DEFAULT 'Asia/Calcutta';

UPDATE CHECKS JOIN CUSTOMERS ON CUSTOMERS.customerId = CHECKS.customerId SET CHECKS.deliveryAddress = CONCAT_WS(', ', CUSTOMERS.address, CUSTOMERS.city);


ALTER TABLE USERS ADD COLUMN sundayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN sundayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN mondayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN mondayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN tuesdayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN tuesdayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN wednesdayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN wednesdayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN thursdayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN thursdayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN fridayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN fridayCloseTime VARCHAR(5) DEFAULT '17:00';
ALTER TABLE USERS ADD COLUMN saturdayOpenTime VARCHAR(5) DEFAULT '09:00';
ALTER TABLE USERS ADD COLUMN saturdayCloseTime VARCHAR(5) DEFAULT '17:00';
